<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Vuejs Modal</title>

    <style>
        .foo {
            background: #ACE371;
            text-align: center;
            width: 960px;
            margin: 44px auto;
            min-height: 220px;
        }

        /* .fade-enter-active, .fade-leave-active {
            transition: margin-top 1s;
        }

        .fade-enter, .fade-leave-to {
            margin-top : 555px;
        } */

        .fade-enter-active, .fade-leave-active {
		  transition: margin-top 1s
		}
		.fade-enter, .fade-leave-to  {
		  margin-top: -550px;
		}
        
    </style>

    <link rel="stylesheet" href="style.css">


</head>
<body>
        <div id="root">
            <button @click="show =!show">Toggole</button>

            <transition name="fade">
                <div class="foo" v-show="show">
                    <h1>Hello World</h1>
                </div>
            </transition>
            

        </div>


        <script type="text/javascript" src="vue.js"></script>
       
        <script type="text/javascript">

            var app = new Vue({
                el:'#root',
                data: {
                    show: false
                },

            })
        </script>
              
    
</body>
</html>